# Portfolio-Site

./: .dockerignore  .gitignore  Dockerfile  TODO  default.conf  docker-compose-dev.yml  docker-compose.yml  netlify.toml  package-lock.json
client/: Dockerfile  default.conf  netlify.toml  package-lock.json  package.json
server/: .env.secret  Program.cs  index.js  package-lock.json  package.json
sql/: createdb.sql  initdb.sql
src/: .gitignore  App.module.css  (+1 more)
src/portfolio/server/: .env.secret  Program.cs  server.csproj  server.sln
src/portfolio/server/Controllers/: AuthController.cs  StoryController.cs
src/portfolio/server/Migrations/: 20220219005507_Sessions.Designer.cs  20220219005507_Sessions.cs  20220224025613_sessions_expiration.Designer.cs  20220224025613_sessions_expiration.cs  ApplicationDbContextModelSnapshot.cs
src/portfolio/server/Models/: DbUser.cs  LoginRequest.cs  Session.cs
src/portfolio/server/Services/: AuthDbService.cs  AuthService.cs  IAuthDbService.cs  IAuthService.cs  ISessionDbService.cs  ISessionService.cs  SessionDbService.cs  SessionService.cs  StoryDbService.cs
src/server/: .env.secret  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  index.js  server.csproj
src/server/Controllers/: AuthController.cs  StoriesController.cs  StoryController.cs
src/server/Data/: ApplicationDbContext.cs
src/server/Interfaces/: IStoryDbService.cs  IStoryRepo.cs
src/server/Migrations/: 20220130232941_InitialCreate.Designer.cs  20220130232941_InitialCreate.cs  20220131012016_initial.Designer.cs  20220131012016_initial.cs  20220219005507_Sessions.Designer.cs  20220224025613_sessions_expiration.Designer.cs  20220224025613_sessions_expiration.cs  20230217062059_InitialMigration.Designer.cs  20230217062059_InitialMigration.cs  20240226221913_RemovedThumbnailUrl.Designer.cs  20240226221913_RemovedThumbnailUrl.cs  20240226222057_AddedSkillsString.Designer.cs  20240226222057_AddedSkillsString.cs  ApplicationDbContextModelSnapshot.cs
src/server/Models/: LoginRequest.cs  Session.cs
src/server/Models/DbModels/: Story.cs
src/server/Models/EntityModels/: StoryEntity.cs
src/server/Properties/: launchSettings.json
src/server/Repositories/: StoryRepo.cs
src/server/Services/: AuthDbService.cs  AuthService.cs  DbService.cs  IAuthDbService.cs  IAuthService.cs  IDbService.cs  ISessionDbService.cs  ISessionService.cs  IStoryDbService.cs  SessionDbService.cs  SessionService.cs  StoryDbService.cs
src/server/controllers/: image-controller.js  step-controller.js  tag-controller.js
src/server/services/: db-service.js  s3-bucket-service.js
(+253 files in other folders)
